{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for Airline Reservation System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js",
    "prepare": "cd .. && husky server/.husky"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "pg": "^8.13.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "^3.4.2"
  }
}
